spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cinemagalaxy
spring.datasource.username=admin
spring.datasource.password=p@ssw!rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true
jwt.secret=test
spring.jpa.properties.javax.persistence.validation.mode=none